[mongodb]
mongodb.pavithra.fun

[catalogue]
catalogue.pavithra.fun

[redis]
redis.pavithra.fun

[user]
user.pavithra.fun

[cart]
cart.pavithra.fun

[mysql]
mysql.pavithra.fun

[shipping]
shipping.pavithra.fun

[rabbitmq]
rabbitmq.pavithra.fun

[payment]
payment.pavithra.fun

[frontend]
pavithra.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321